<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restauarant Page</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="rest-parent-container">
      <div class="navbar-container">
        <div class="header-logo-container">Foodie Go</div>
        <div class="cart-container">cart</div>
        <div class="signin-container">
          <div class="signin">sign in</div>
          <div class="create-account">create account</div>
        </div>
      </div>
      <div class="rest-main-container">
        <div class="rest-img">
          <img />
        </div>

        <div class="rest-deets"></div>

        <div class="menu">
          <div class="menu-item">
            </div>
          </div>
        </div>
      </div>
      <div class="footer-container">
        <div>
          <label class="light-caption">@2025 ***.com</label>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
